import React, { PureComponent } from 'react';
import compose from 'recompose/compose';
import { withStyles } from '@material-ui/styles';
import Typography from '@material-ui/core/Typography';

import { withTranslation } from 'src/utils/i18n';
import theme from 'src/theme';

const styles = {
    toolbar: {
        display: 'flex',
        alignItems: 'center',
        justifyContent: 'flex-end',
        padding: '0 8px',
        ...theme.mixins.toolbar,
    },
    content: {
        flexGrow: 1,
        padding: theme.spacing(5),
    },
};

class AboutUs extends PureComponent {
    render() {
        const { classes, t } = this.props;
        return (
            <main className={classes.content}>
                <div className={classes.toolbar} />
                <Typography variant="h1" paragraph>
                    {t('h1')}
                </Typography>
                <ol>
                    <li>ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ</li>
                    <p>Сайт – программно-аппаратный комплекс, представляющий собой сложный объект интеллектуальной собственности, включающий программы для ЭВМ, базы данных, текстовые, фотографии, иные файлы и объекты, наполняющие его страницы, функционирующий в сети Интернет по адресу: АДРЕС</p>

                    <p>Оферта – настоящий документ «Оферта на оказание консультационных услуг», опубликованный в сети Интернет по адресу: АДРЕС</p>

                    <p>Акцепт Оферты – полное безоговорочное принятие Оферты путём осуществления действий, указанных в разделе 6 Оферты. Акцептом Оферты заключается Договор.</p>

                    <p>Договор – возмездный договор между Заказчиком и Исполнителем на оказание консультационных услуг, который заключается путём Акцепта Оферты.</p>

                    <p>Заказчик – лицо, осуществившее акцепт Оферты, и являющееся таким образом Заказчиком услуг Исполнителя по заключенному Договору.</p>

                    <p>Прейскурант цен – действующий перечень платных услуг, оказываемых Исполнителем с ценами, публикуемый в сети Интернет по адресу: АДРЕС</p>

                    <li>ПРЕДМЕТ ДОГОВОРА</li>

                    <p>Предметом Договора является возмездное оказание Исполнителем Заказчику консультативных услуг в виде описаний спортивных событий, а также прогнозов и их результатов на условиях Оферты.</p>

                    <li>УСЛОВИЯ ОКАЗАНИЯ УСЛУГ</li>
                    <ol>
                        <li>Использование результатов оказания консультативных услуг в виде прогнозов спортивных событий не гарантирует получение прибыли Заказчиком посредством использования данных прогнозов.</li>
                        <li>В случае проигрыша, возврата или отмены события, замена предоставляется на усмотрение администрации сайта. </li>
                        <li>Предоставленная Заказчику Исполнителем информация в виде прогноза является субъективной точкой зрения авторов прогноза, прогноз может не совпасть с реальным итоговым результатом спортивного мероприятия.</li>
                        <li>Описания и прогнозы появляются на сайте по мере составления их авторами прогноза. Заключение настоящего Договора не гарантирует Заказчику поступление ежедневных прогнозов.</li>
                        <li>Заказчику услуг запрещается передача опубликованных событий третьим лицам. В случае выявления фактов передачи и распространения опубликованных прогнозов исполнитель вправе приостановить оказание услуг заказчику.</li>
                    </ol>

                    <li>СТОИМОСТЬ УСЛУГ И ПОРЯДОК РАСЧЕТОВ</li>

                    <ol>
                        <li>Стоимость услуг определяется в соответствии с ценами, указанными в Прейскуранте цен, размещаемом в сети Интернет по адресу: АДРЕС</li>
                        <li>Оказание услуг осуществляется в полном объеме при условии их 100% (сто процентов) оплаты их Заказчиком. Оплата Заказчиком услуг осуществляется на сайте АДРЕС при помощи системы приема электронных платежей.</li>
                        <li>Стоимость услуг может меняться. Изменения стоимости услуг вступают в силу с момента опубликования нового Прейскуранта цен.</li>
                    </ol>

                    <li>ПОЛИТИКА ВОЗВРАТА ДЕНЕЖНЫХ СРЕДСТВ</li>
                    <p>В случае ошибочности прогноза, деньги, уплаченные за данный прогноз, Заказчику не возвращаются.</p>
                    <li>АКЦЕПТ ОФЕРТЫ И ЗАКЛЮЧЕНИЕ ДОГОВОРА</li>
                    <p>Заказчик производит Акцепт Оферты путём предварительной оплаты услуг Исполнителя в отношении которых заключается Договор.</p>
                    <li>ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ</li>
                    <ol>
                        <li>Любая информация о Заказчике, которую получает Исполнитель, используется исключительно в целях оказания услуг и повышения их качества, а также для того, чтобы сделать сервис прогнозов спортивных событий более простыми и удобными в использовании.</li>
                        <li>Совершая Акцепт настоящей Оферты, Заказчик соглашается с тем, что Исполнитель вправе направлять Заказчику информацию, в том числе рекламного характера, посредством отправки электронных сообщений. Заказчик вправе отказаться от получения такой информации посредством направления Исполнителю электронного письма на адрес электронной почты Исполнителя.</li>
                        <li> Исполнитель обеспечивает принятие необходимых и достаточных организационных и технических мер для защиты информации Заказчика от неправомерного или случайного доступа, уничтожения, изменения, блокирования, копирования, распространения, а также от иных неправомерных действий со стороны третьих лиц.</li>
                        <li>При обработке информации Заказчика Исполнитель руководствуется действующим законодательством СТРАНА.</li>
                    </ol>
                    <li>СРОК ДЕЙСТВИЯ И ИЗМЕНЕНИЕ УСЛОВИЙ ОФЕРТЫ</li>
                    <ol>
                        <li>Оферта вступает в силу с момента размещения в сети Интернет по адресу АДРЕС и действует до момента отзыва Оферты Исполнителем.</li>
                        <li>Исполнитель оставляет за собой право внести изменения в Оферту или отозвать Оферту в любой момент по своему усмотрению. В случае внесения Исполнителем изменений в Оферту, такие изменения вступают в силу с момента размещения измененного текста Оферта в сети Интернет по указанному в п. 8.1. адресу, если иной срок вступления изменений в силу не определен дополнительно при таком размещении.</li>
                    </ol>
                    <li>СРОК ДЕЙСТВИЯ И ИЗМЕНЕНИЕ ДОГОВОРА</li>
                    <ol>
                        <li>Акцепт Оферты Заказчиком, произведенный согласно части 6 Оферты, создаёт Договор на условиях Оферты.</li>
                        <li>Договор вступает в силу с момента Акцепта Оферты Заказчиком и действует: а) до момента исполнения Сторонами обязательств по Договору, либо б) до момента расторжения Договора.</li>
                        <li>Заказчик соглашается и признает, что внесение изменений в Оферту влечет за собой внесение этих изменений в заключенный и действующий между Заказчиком и Исполнителем Договор, и эти изменения в Договор вступают в силу одновременно с такими изменениями в Оферту.</li>
                    </ol>
                    <li>РАСТОРЖЕНИЕ ДОГОВОРА</li>
                    <p>Договор может быть расторгнут:</p>
                    <ol>
                        <li>По соглашению Сторон в любое время.</li>
                        <li>По инициативе любой из Сторон в случае нарушения другой Стороной условий Договора с письменным уведомлением другой Стороны.</li>
                    </ol>
                    <li>ГАРАНТИИ</li>
                    <ol>
                        <li>Соглашаясь с условиями и принимая условия настоящей Оферты путём Акцепта Оферты, Заказчик заверяет Исполнителя и гарантирует, что Заказчик:</li>
                        <ul>
                            <li>полностью ознакомился с условиями Оферты</li>
                            <li>полностью понимает предмет Оферты и Договора</li>
                            <li>полностью понимает значение и последствия своих действий в отношении заключения и исполнения Договора.</li>
                        </ul>
                    </ol>
                    <li>ПРОЧИЕ УСЛОВИЯ</li>
                    <ol>
                        <li>Договор, его заключение и исполнение регулируется действующим законодательством.</li>
                        <li>Любые уведомления по Договору могут направляться одной Стороной другой Стороне по электронной почте.</li>
                        <li>В случае если одно или более положений Оферты является по какой-либо причине недействительными, не имеющими юридической силы, такая недействительность не оказывает влияние на недействительность любого другого положения Оферты (Договора), которые остаются в силе.</li>
                    </ol>
                </ol>
            </main>
        );
    }
}

export default compose(
    withStyles(styles),
    withTranslation(['terms-of-use'])
)(AboutUs);
